# generated by ZinjaI-w32-20160523
[general]
files_to_open=6
project_name=MiProyecto
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Win32_Release
version_saved=20160523
version_required=20131219
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Utiles.cpp
path_char=\
[source]
path=Application.cpp
cursor=9:13
[source]
path=Ventanas.cpp
readonly=1
hide_symbols=1
cursor=40:1
[source]
path=Singleton.cpp
cursor=0:0
[source]
path=VSinStock.cpp
cursor=49:45
[source]
path=Articulo.cpp
cursor=22:70
open=true
[source]
path=VPocoStock.cpp
cursor=70:0
[source]
path=ManejoArticulos.cpp
cursor=126:1
[source]
path=ManejoVentas.cpp
cursor=48:20
open=true
[source]
path=Utiles.cpp
cursor=12:0
open=true
[source]
path=Venta.cpp
cursor=0:0
[source]
path=VPrincipal.cpp
cursor=24:33
marker=121
open=true
[source]
path=Singleton2.cpp
cursor=0:0
[source]
path=VHistorialVentas.cpp
cursor=70:0
[source]
path=VConfirmaElimVenta.cpp
cursor=15:13
[source]
path=VConfirmaElimArt.cpp
cursor=17:0
[source]
path=VFiltraHist.cpp
cursor=57:130
open=true
[source]
path=VStock.cpp
cursor=141:1
[source]
path=VAyuda.cpp
cursor=15:0
[source]
path=VNuevoArticulo.cpp
cursor=13:66
[source]
path=VEditaArticulo.cpp
cursor=28:1
[header]
path=Application.h
cursor=3:1
[header]
path=Ventanas.h
cursor=177:3
[header]
path=Singleton.h
cursor=14:2
[header]
path=VSinStock.h
cursor=7:6
[header]
path=Articulo.h
cursor=17:68
[header]
path=VPocoStock.h
cursor=8:49
[header]
path=ManejoArticulos.h
cursor=42:31
[header]
path=ManejoVentas.h
cursor=19:24
[header]
path=Utiles.h
cursor=6:0
open=true
[header]
path=Venta.h
cursor=36:0
[header]
path=VPrincipal.h
cursor=10:10
[header]
path=Singleton2.h
cursor=11:47
[header]
path=VHistorialVentas.h
cursor=9:47
[header]
path=VConfirmaElimVenta.h
cursor=0:0
[header]
path=VConfirmaElimArt.h
cursor=10:49
[header]
path=VFiltraHist.h
cursor=7:48
[header]
path=VStock.h
cursor=9:43
[header]
path=VAyuda.h
cursor=0:0
[header]
path=VNuevoArticulo.h
cursor=0:0
[header]
path=VEditaArticulo.h
cursor=7:21
[other]
path=icono.xpm
cursor=0:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=Ventanas.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\MiProyecto.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\MiProyecto.exe
icon_file=icono.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[doxygen]
name=MiProyecto
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
[end]
